<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <div class="game-board">
    <div class="box" id="1"></div>
    <div class="box" id="2"></div>
    <div class="box" id="3"></div>
    <div class="box" id="4"></div>
    <div class="box" id="5"></div>
    <div class="box" id="6"></div>
    <div class="box" id="7"></div>
    <div class="box" id="8"></div>
    <div class="box" id="9"></div>
  </div>

  <script src="app.js"></script>
  <style>
    .game-board {
      width: 600px;
      height: 600px;
      margin: 0 auto;
      color: #fff;
      border: 6px solid #000;
      border-radius: 10px;

      display: grid;
      grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    }

    .box {
      border: 6px solid #000;
      border-radius: 2px;
      font-family: Helvetica;
      font-weight: bold;
      font-size: 4em;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    table {
      height: 400px;
      width: 400px;
    }
    tr {
      background-color: burlywood;
    }
  </style>
  <body></body>
</html>
